url=https://login.yahoo.com/account/create?src=fpctx&intl=in&lang=en-
browser=chrome

#Error messages and values for mail id field(Expected messages)
mailalready=A Yahoo account already exists with this email address.
mailalreadyval=test123
mailstrength=That email address is too short, please use a longer one.
mailstrengthval=tes
mailspecialchar=You can only use letters, numbers, periods (\u2018.\u2019), and underscores (\u2018_\u2019) in your username.
mailspecialcharval=*&^&^
maildigit=Your username has to start with a letter.
maildigitval=7687

#Error messages and values for Password field(Expected messages)
pwdstrgth=Your password isn\u2019t strong enough, try making it longer.
pwdstrgthval=test
pwdname=Your password cannot include your name.
pwdnameval=navaneeth

#Error messages and values for Mobile field(Expected messages)
mobileinvalid=That doesn\u2019t look right, please re-enter your phone number.
mobileinvalidval=342
mobilestrngth=This is too long.
mobilestrngthval=3422342423422423424

#Expected error message for Date of birth field
dobmsg=That doesn\u2019t look right, please re-enter your birthday.
dobmnth=January
dobday=3
dobyear=2030

dobdayal=te
dobyearal=test

#Expected page title text for Terms & Conditions and Privacy policy pages
termsmsg=Oath Terms of Service | Oath Policies
privacymsg=Welcome to the Oath Privacy Center | Oath Policies

#Expected mandatory error messages for the text fields
mandmsg=This is required.
